config/locales/activerecord.en.yml (before)
---
en:
  activemodel:
    attributes:
      broadcast_summary:
        alerts_count: Participants
        alerts_still_to_be_called: Participants still to be called
        busy_calls: Busy calls
        completed_calls: Completed calls
        failed_calls: Failed calls
        not_answered_calls: Not answered calls
      key_value_field:
        key: Key
        value: Value
    models:
      event/base:
        one: Event
        other: Events
  activerecord:
    attributes:
      access_token:
        permissions: Permissions
        token: API key
      account:
        platform_provider_name: Platform provider
      phone_call:
        remote_call_id: Remote call sid
    models:
      access_token:
        one: API key
        other: API keys
      alert:
        one: Callout participation
        other: Callout participations
      batch_operation/base:
        one: Batch operation
        other: Batch operations
      batch_operation/callout_population:
        one: Callout population
        other: Callout populations
      batch_operation/phone_call_create:
        one: Create phone calls
        other: Create phone calls
      batch_operation/phone_call_queue:
        one: Queue phone calls
        other: Queue phone calls
      batch_operation/phone_call_queue_remote_fetch:
        one: Fetch phone call status
        other: Fetch phone call status
      beneficiary:
        one: Contact
        other: Contacts
      broadcast:
        one: Callout
        other: Callouts
      callout:
        one: Callout
        other: Callouts
      callout_participation:
        one: Callout participation
        other: Callout participations
      delivery_attempt:
        one: Phone call
        other: Phone calls
      remote_phone_call_event:
        one: Phone call event
        other: Phone call events
      user:
        one: User
        other: Users
  attributes:
    alert: Callout participation
    alert_id: Callout participation
    beneficiary: Contact
    beneficiary_id: Contact
    broadcast: Callout
    broadcast_id: Callout
    created_at: Created at
    delivery_attempt: Phone call
    delivery_attempt_id: Phone call
    duration: Duration (seconds)
    metadata: Metadata
    msisdn: Phone number
    status: Status

config/locales/activerecord.en.yml (after)
---
en:
  activemodel:
    attributes:
      broadcast_summary:
        busy_calls: Busy calls
        completed_calls: Completed calls
        failed_calls: Failed calls
        not_answered_calls: Not answered calls
        notifications_count: Participants
        notifications_still_to_be_called: Participants still to be called
      key_value_field:
        key: Key
        value: Value
    models:
      event/base:
        one: Event
        other: Events
  activerecord:
    attributes:
      access_token:
        permissions: Permissions
        token: API key
      account:
        platform_provider_name: Platform provider
      phone_call:
        remote_call_id: Remote call sid
    models:
      access_token:
        one: API key
        other: API keys
      batch_operation/base:
        one: Batch operation
        other: Batch operations
      batch_operation/callout_population:
        one: Callout population
        other: Callout populations
      batch_operation/phone_call_create:
        one: Create phone calls
        other: Create phone calls
      batch_operation/phone_call_queue:
        one: Queue phone calls
        other: Queue phone calls
      batch_operation/phone_call_queue_remote_fetch:
        one: Fetch phone call status
        other: Fetch phone call status
      beneficiary:
        one: Contact
        other: Contacts
      broadcast:
        one: Callout
        other: Callouts
      callout:
        one: Callout
        other: Callouts
      callout_participation:
        one: Callout participation
        other: Callout participations
      delivery_attempt:
        one: Phone call
        other: Phone calls
      notification:
        one: Callout participation
        other: Callout participations
      remote_phone_call_event:
        one: Phone call event
        other: Phone call events
      user:
        one: User
        other: Users
  attributes:
    beneficiary: Contact
    beneficiary_id: Contact
    broadcast: Callout
    broadcast_id: Callout
    created_at: Created at
    delivery_attempt: Phone call
    delivery_attempt_id: Phone call
    duration: Duration (seconds)
    metadata: Metadata
    msisdn: Phone number
    notification: Callout participation
    notification_id: Callout participation
    status: Status

config/locales/activerecord.en.yml (diff)
@@ -3,12 +3,12 @@ en:
   activemodel:
     attributes:
       broadcast_summary:
-        alerts_count: Participants
-        alerts_still_to_be_called: Participants still to be called
         busy_calls: Busy calls
         completed_calls: Completed calls
         failed_calls: Failed calls
         not_answered_calls: Not answered calls
+        notifications_count: Participants
+        notifications_still_to_be_called: Participants still to be called
       key_value_field:
         key: Key
         value: Value
@@ -29,9 +29,6 @@ en:
       access_token:
         one: API key
         other: API keys
-      alert:
-        one: Callout participation
-        other: Callout participations
       batch_operation/base:
         one: Batch operation
         other: Batch operations
@@ -62,6 +59,9 @@ en:
       delivery_attempt:
         one: Phone call
         other: Phone calls
+      notification:
+        one: Callout participation
+        other: Callout participations
       remote_phone_call_event:
         one: Phone call event
         other: Phone call events
@@ -69,8 +69,6 @@ en:
         one: User
         other: Users
   attributes:
-    alert: Callout participation
-    alert_id: Callout participation
     beneficiary: Contact
     beneficiary_id: Contact
     broadcast: Callout
@@ -81,4 +79,6 @@ en:
     duration: Duration (seconds)
     metadata: Metadata
     msisdn: Phone number
+    notification: Callout participation
+    notification_id: Callout participation
     status: Status
