config/locales/activerecord.km.yml (before)
---
km:
  activemodel:
    attributes:
      broadcast_summary:
        alerts_count: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
        alerts_still_to_be_called: Participants still to be called
        busy_calls: Busy calls
        completed_calls: Completed calls
        failed_calls: Failed calls
        not_answered_calls: Not answered calls
      key_value_field:
        key: Key
        value: Value
    models:
      event/base:
        one: Event
        other: Events
  activerecord:
    attributes:
      access_token:
        permissions: សិទិ្ធ
        token: API key
      account:
        platform_provider_name: Platform provider
      phone_call:
        remote_call_id: Remote call sid
    models:
      access_token:
        one: API key
        other: API keys
      alert:
        one: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
        other: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
      batch_operation/base:
        one: Batch operation
        other: Batch operations
      batch_operation/callout_population:
        one: Callout population
        other: Callout populations
      batch_operation/phone_call_create:
        one: Create phone calls
        other: Create phone calls
      batch_operation/phone_call_queue:
        one: Queue phone calls
        other: Queue phone calls
      batch_operation/phone_call_queue_remote_fetch:
        one: Fetch phone call status
        other: Fetch phone call status
      beneficiary:
        one: សមាជិកទំនាក់ទំនង
        other: សមាជិកទំនាក់ទំនង
      broadcast:
        one: សេចក្ដីប្រកាស
        other: សេចក្ដីប្រកាស
      callout:
        one: សេចក្ដីប្រកាស
        other: សេចក្ដីប្រកាស
      callout_participation:
        one: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
        other: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
      delivery_attempt:
        one: កំណត់ត្រាការហៅចេញ
        other: កំណត់ត្រាការហៅចេញ
      remote_phone_call_event:
        one: ព្រឹត្តិការណ៍ការហៅចេញ
        other: ព្រឹត្តិការណ៍ការហៅចេញ
      user:
        one: អ្នកប្រីប្រាស់
        other: អ្នកប្រីប្រាស់
  attributes:
    alert: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
    alert_id: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
    beneficiary: សមាជិកទំនាក់ទំនង
    beneficiary_id: សមាជិកទំនាក់ទំនង
    broadcast: សេចក្ដីប្រកាស
    broadcast_id: សេចក្ដីប្រកាស
    created_at: បង្កើតនៅពេល
    delivery_attempt: កំណត់ត្រាការហៅចេញ
    delivery_attempt_id: កំណត់ត្រាការហៅចេញ
    duration: រយៈ (វិនាទី)
    metadata: ទិន្នន័យបន្ថែម
    msisdn: លេខទូរស័ព្ទ
    status: ស្ថានភាព

config/locales/activerecord.km.yml (after)
---
km:
  activemodel:
    attributes:
      broadcast_summary:
        busy_calls: Busy calls
        completed_calls: Completed calls
        failed_calls: Failed calls
        not_answered_calls: Not answered calls
        notifications_count: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
        notifications_still_to_be_called: Participants still to be called
      key_value_field:
        key: Key
        value: Value
    models:
      event/base:
        one: Event
        other: Events
  activerecord:
    attributes:
      access_token:
        permissions: សិទិ្ធ
        token: API key
      account:
        platform_provider_name: Platform provider
      phone_call:
        remote_call_id: Remote call sid
    models:
      access_token:
        one: API key
        other: API keys
      batch_operation/base:
        one: Batch operation
        other: Batch operations
      batch_operation/callout_population:
        one: Callout population
        other: Callout populations
      batch_operation/phone_call_create:
        one: Create phone calls
        other: Create phone calls
      batch_operation/phone_call_queue:
        one: Queue phone calls
        other: Queue phone calls
      batch_operation/phone_call_queue_remote_fetch:
        one: Fetch phone call status
        other: Fetch phone call status
      beneficiary:
        one: សមាជិកទំនាក់ទំនង
        other: សមាជិកទំនាក់ទំនង
      broadcast:
        one: សេចក្ដីប្រកាស
        other: សេចក្ដីប្រកាស
      callout:
        one: សេចក្ដីប្រកាស
        other: សេចក្ដីប្រកាស
      callout_participation:
        one: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
        other: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
      delivery_attempt:
        one: កំណត់ត្រាការហៅចេញ
        other: កំណត់ត្រាការហៅចេញ
      notification:
        one: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
        other: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
      remote_phone_call_event:
        one: ព្រឹត្តិការណ៍ការហៅចេញ
        other: ព្រឹត្តិការណ៍ការហៅចេញ
      user:
        one: អ្នកប្រីប្រាស់
        other: អ្នកប្រីប្រាស់
  attributes:
    beneficiary: សមាជិកទំនាក់ទំនង
    beneficiary_id: សមាជិកទំនាក់ទំនង
    broadcast: សេចក្ដីប្រកាស
    broadcast_id: សេចក្ដីប្រកាស
    created_at: បង្កើតនៅពេល
    delivery_attempt: កំណត់ត្រាការហៅចេញ
    delivery_attempt_id: កំណត់ត្រាការហៅចេញ
    duration: រយៈ (វិនាទី)
    metadata: ទិន្នន័យបន្ថែម
    msisdn: លេខទូរស័ព្ទ
    notification: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
    notification_id: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
    status: ស្ថានភាព

config/locales/activerecord.km.yml (diff)
@@ -3,12 +3,12 @@ km:
   activemodel:
     attributes:
       broadcast_summary:
-        alerts_count: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
-        alerts_still_to_be_called: Participants still to be called
         busy_calls: Busy calls
         completed_calls: Completed calls
         failed_calls: Failed calls
         not_answered_calls: Not answered calls
+        notifications_count: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
+        notifications_still_to_be_called: Participants still to be called
       key_value_field:
         key: Key
         value: Value
@@ -29,9 +29,6 @@ km:
       access_token:
         one: API key
         other: API keys
-      alert:
-        one: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
-        other: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
       batch_operation/base:
         one: Batch operation
         other: Batch operations
@@ -62,6 +59,9 @@ km:
       delivery_attempt:
         one: កំណត់ត្រាការហៅចេញ
         other: កំណត់ត្រាការហៅចេញ
+      notification:
+        one: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
+        other: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
       remote_phone_call_event:
         one: ព្រឹត្តិការណ៍ការហៅចេញ
         other: ព្រឹត្តិការណ៍ការហៅចេញ
@@ -69,8 +69,6 @@ km:
         one: អ្នកប្រីប្រាស់
         other: អ្នកប្រីប្រាស់
   attributes:
-    alert: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
-    alert_id: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
     beneficiary: សមាជិកទំនាក់ទំនង
     beneficiary_id: សមាជិកទំនាក់ទំនង
     broadcast: សេចក្ដីប្រកាស
@@ -81,4 +79,6 @@ km:
     duration: រយៈ (វិនាទី)
     metadata: ទិន្នន័យបន្ថែម
     msisdn: លេខទូរស័ព្ទ
+    notification: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
+    notification_id: សមាជិកចូលរួមក្នុងសេចក្ដីប្រកាស
     status: ស្ថានភាព
