config/locales/titles.en.yml (before)
---
en:
  titles:
    access_tokens:
      edit: Edit API Key
      index: API Keys
      new: New API Key
    accounts:
      edit: Account Settings
      update: Account Settings
    actions:
      back: Back
      cancel: Cancel
      data_confirm: Are you sure?
      delete: Delete
      edit: Edit
      preview: Preview
      refresh: Refresh
      update: Edit
    alerts:
      index: Callout Participations
      show: Callout Participation %{id}
    app_name: Somleng SCFM
    batch_operations:
      index: Callout Populations
      queue: Start
      show: Callout Population %{id}
    beneficiaries:
      create: New Contact
      edit: Edit Contact
      index: Contacts
      new: New Contact
      show: Contact %{id}
      update: Edit Contact
    broadcasts:
      create: New Callout
      edit: Edit Callout
      index: Callouts
      new: New Callout
      pause: Pause
      resume: Resume
      show: Callout %{id}
      start: Start
      stop: Stop
      summary: Callout Summary
      update: Edit Callout
    callout_populations:
      create: New Callout Population
      edit: Edit Callout Population
      new: New Callout Population
      show: Callout Population %{id}
      update: Edit Callout Population
    delivery_attempts:
      index: Phone Calls
      queue: Send
      queue_remote_fetch: Fetch Remote Status
      show: Phone Call %{id}
    recordings:
      index: Recordings
      show: Recording %{id}
    remote_phone_call_events:
      index: Phone Call Events
      show: Phone Call Event %{id}
    user_invitations:
      create: Invite User
      edit: Set your password
      new: Invite User
      update: Set your password
    user_passwords:
      create: Forgot your password?
      edit: Change Password
      new: Forgot your password?
      update: Save
    user_registrations:
      edit: Change Password
      update: Save
    user_sessions:
      create: Sign In
      destroy: Sign Out
      new: Sign In
    users:
      edit: Edit User
      index: Users
      show: User %{id}
      update: Edit User

config/locales/titles.en.yml (after)
---
en:
  titles:
    access_tokens:
      edit: Edit API Key
      index: API Keys
      new: New API Key
    accounts:
      edit: Account Settings
      update: Account Settings
    actions:
      back: Back
      cancel: Cancel
      data_confirm: Are you sure?
      delete: Delete
      edit: Edit
      preview: Preview
      refresh: Refresh
      update: Edit
    app_name: Somleng SCFM
    batch_operations:
      index: Callout Populations
      queue: Start
      show: Callout Population %{id}
    beneficiaries:
      create: New Contact
      edit: Edit Contact
      index: Contacts
      new: New Contact
      show: Contact %{id}
      update: Edit Contact
    broadcasts:
      create: New Callout
      edit: Edit Callout
      index: Callouts
      new: New Callout
      pause: Pause
      resume: Resume
      show: Callout %{id}
      start: Start
      stop: Stop
      summary: Callout Summary
      update: Edit Callout
    callout_populations:
      create: New Callout Population
      edit: Edit Callout Population
      new: New Callout Population
      show: Callout Population %{id}
      update: Edit Callout Population
    delivery_attempts:
      index: Phone Calls
      queue: Send
      queue_remote_fetch: Fetch Remote Status
      show: Phone Call %{id}
    notifications:
      index: Callout Participations
      show: Callout Participation %{id}
    recordings:
      index: Recordings
      show: Recording %{id}
    remote_phone_call_events:
      index: Phone Call Events
      show: Phone Call Event %{id}
    user_invitations:
      create: Invite User
      edit: Set your password
      new: Invite User
      update: Set your password
    user_passwords:
      create: Forgot your password?
      edit: Change Password
      new: Forgot your password?
      update: Save
    user_registrations:
      edit: Change Password
      update: Save
    user_sessions:
      create: Sign In
      destroy: Sign Out
      new: Sign In
    users:
      edit: Edit User
      index: Users
      show: User %{id}
      update: Edit User

config/locales/titles.en.yml (diff)
@@ -17,9 +17,6 @@ en:
       preview: Preview
       refresh: Refresh
       update: Edit
-    alerts:
-      index: Callout Participations
-      show: Callout Participation %{id}
     app_name: Somleng SCFM
     batch_operations:
       index: Callout Populations
@@ -55,6 +52,9 @@ en:
       queue: Send
       queue_remote_fetch: Fetch Remote Status
       show: Phone Call %{id}
+    notifications:
+      index: Callout Participations
+      show: Callout Participation %{id}
     recordings:
       index: Recordings
       show: Recording %{id}
