config/app_settings.yml (before)
default: &default
  time_zone: "UTC"
  mailer_sender: "support@somleng.org"
  asset_url_host: "https://cdn-scfm.somleng.org"
  aws_sqs_high_priority_queue_name: <%= ENV.fetch("AWS_SQS_HIGH_PRIORITY_QUEUE_NAME", "high-priority") %>
  aws_sqs_default_queue_name: <%= ENV.fetch("AWS_SQS_DEFAULT_QUEUE_NAME", "default") %>
  aws_sqs_low_priority_queue_name: <%= ENV.fetch("AWS_SQS_LOW_PRIORITY_QUEUE_NAME", "low-priority") %>
  aws_sqs_scheduler_queue_name: <%= ENV.fetch("AWS_SQS_SCHEDULER_QUEUE_NAME", "scheduler") %>
  aws_ses_region: <%= ENV.fetch("AWS_SES_REGION", "ap-southeast-1") %>
  aws_region: <%= ENV.fetch("AWS_DEFAULT_REGION", "ap-southeast-1") %>
  uploads_bucket: <%= ENV.fetch("UPLOADS_BUCKET", "uploads.somleng.org") %>
  audio_bucket: <%= ENV.fetch("AUDIO_BUCKET", "audio.somleng.org") %>
  admin_username: "admin"
  admin_password: "password"

production: &production
  <<: *default
  default_url_host: "https://scfm.somleng.org"
  sentry_dsn: "<%= Rails.application.credentials.sentry_dsn %>"
  admin_password: "<%= ENV.fetch("ADMIN_PASSWORD") { Rails.application.credentials.admin_password } %>"
  appsignal_push_api_key: "<%= Rails.application.credentials.appsignal_push_api_key %>"

staging:
  <<: *production
  default_url_host: "https://scfm-staging.somleng.org"
  asset_url_host: "https://cdn-scfm-staging.somleng.org"

development: &development
  <<: *default
  default_url_host: "http://localhost:3000"

test:
  <<: *development
  default_url_host: https://scfm.somleng.org

config/app_settings.yml (after)
default: &default
  time_zone: "UTC"
  mailer_sender: "support@somleng.org"
  asset_url_host: "https://cdn-scfm.somleng.org"
  aws_sqs_high_priority_queue_name: <%= ENV.fetch("AWS_SQS_HIGH_PRIORITY_QUEUE_NAME", "high-priority") %>
  aws_sqs_default_queue_name: <%= ENV.fetch("AWS_SQS_DEFAULT_QUEUE_NAME", "default") %>
  aws_sqs_low_priority_queue_name: <%= ENV.fetch("AWS_SQS_LOW_PRIORITY_QUEUE_NAME", "low-priority") %>
  aws_sqs_scheduler_queue_name: <%= ENV.fetch("AWS_SQS_SCHEDULER_QUEUE_NAME", "scheduler") %>
  aws_ses_region: <%= ENV.fetch("AWS_SES_REGION", "ap-southeast-1") %>
  aws_region: <%= ENV.fetch("AWS_DEFAULT_REGION", "ap-southeast-1") %>
  uploads_bucket: <%= ENV.fetch("UPLOADS_BUCKET", "uploads.open-ews.org") %>
  audio_host: <%= ENV.fetch("AUDIO_HOST", "https://uploads.open-ews.org") %>
  admin_username: "admin"
  admin_password: "password"

production: &production
  <<: *default
  default_url_host: "https://scfm.somleng.org"
  sentry_dsn: "<%= Rails.application.credentials.sentry_dsn %>"
  admin_password: "<%= ENV.fetch("ADMIN_PASSWORD") { Rails.application.credentials.admin_password } %>"
  appsignal_push_api_key: "<%= Rails.application.credentials.appsignal_push_api_key %>"

staging:
  <<: *production
  default_url_host: "https://scfm-staging.somleng.org"
  asset_url_host: "https://cdn-scfm-staging.somleng.org"

development: &development
  <<: *default
  default_url_host: "http://localhost:3000"

test:
  <<: *development
  default_url_host: https://scfm.somleng.org

config/app_settings.yml (diff)
@@ -8,8 +8,8 @@ default: &default
   aws_sqs_scheduler_queue_name: <%= ENV.fetch("AWS_SQS_SCHEDULER_QUEUE_NAME", "scheduler") %>
   aws_ses_region: <%= ENV.fetch("AWS_SES_REGION", "ap-southeast-1") %>
   aws_region: <%= ENV.fetch("AWS_DEFAULT_REGION", "ap-southeast-1") %>
-  uploads_bucket: <%= ENV.fetch("UPLOADS_BUCKET", "uploads.somleng.org") %>
-  audio_bucket: <%= ENV.fetch("AUDIO_BUCKET", "audio.somleng.org") %>
+  uploads_bucket: <%= ENV.fetch("UPLOADS_BUCKET", "uploads.open-ews.org") %>
+  audio_host: <%= ENV.fetch("AUDIO_HOST", "https://uploads.open-ews.org") %>
   admin_username: "admin"
   admin_password: "password"
